{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySound.Auth.Connection": "Server=mysound_auth_mssql;Database=MySound.Auth.Db;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=SA;Password=Qwertyuiop12345678",
    "MySound.Auth.Connection.Debug": "Server=localhost;Database=MySound.Auth.Db;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=SA;Password=Vfhcbr1234567890"
  }
}
